manifest-otc.yml (before)
applications:
  ###############   Mannheim PROD system #########################
  - name: quarano-mannheim-frontend
    memory: 128M
    buildpacks:
      - https://github.com/cloudfoundry/nginx-buildpack.git
    path: ./frontend/dist/apps/quarano-frontend
    routes:
      - route: quarano.de/mannheim
      - route: www.quarano.de/mannheim
    env:
      ENVIRONMENT_NAME: "mannheim"
  - name: quarano-mannheim-backend
    env:
      JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
      QUARANO_APP_HOST: quarano.de/mannheim
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_EMAIL-ADDRESS: 58corona2@mannheim.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_PHONE-NUMBER: 0621 293 2212
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_TYPE: CONTACT
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_EMAIL-ADDRESS: ""
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_PHONE-NUMBER: 0621 293 2253
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_TYPE: INDEX
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_NAME: Gesundheitsamt Mannheim
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_RKI-CODE: 1.08.2.22.
      SERVER_SERVLET_CONTEXTPATH: "/mannheim/api"
      QUARANO_JWT_ALLOWED_ORIGINS: https://quarano.de/mannheim/api
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      SPRING_FLYWAY_BASELINE_VERSION: "0"
      SPRING_PROFILES_ACTIVE: prod
      SPRING_MAIL_PROPERTIES_FIX-RECIPIENT: 
      TZ: Europe/Berlin
    instances: 1
    memory: 1G
    routes:
      - route: quarano.de/mannheim/api
    services:
      - quarano-mannheim-prod-db
    stack: cflinuxfs3
    path: ./backend/target/quarano-backend.jar
  ###############   Mannheim STAGE system #########################
  - name: quarano-mannheim-stage-frontend
    memory: 128M
    buildpacks:
      - https://github.com/cloudfoundry/nginx-buildpack.git
    path: ./frontend/dist/apps/quarano-frontend
    routes:
      - route: quarano.de/mannheim-stage
      - route: www.quarano.de/mannheim-stage
    env:
      ENVIRONMENT_NAME: "mannheim-stage"
  - name: quarano-mannheim-stage-backend
    env:
      JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
      QUARANO_APP_HOST: quarano.de/mannheim-stage
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_EMAIL-ADDRESS: 58corona2@mannheim.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_PHONE-NUMBER: 0621 293 2212
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_TYPE: CONTACT
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_EMAIL-ADDRESS: ""
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_PHONE-NUMBER: 0621 293 2253
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_TYPE: INDEX
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_NAME: Gesundheitsamt Mannheim
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_RKI-CODE: 1.08.2.22.
      SERVER_SERVLET_CONTEXTPATH: "/mannheim-stage/api"
      QUARANO_JWT_ALLOWED_ORIGINS: https://quarano.de/mannheim-stage/api
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      SPRING_FLYWAY_BASELINE_VERSION: "0"
      SPRING_PROFILES_ACTIVE: prod
      SPRING_MAIL_HOST: smtps.telekom-cloudcenter.de
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_CLASS: javax.net.ssl.SSLSocketFactory
      SPRING_MAIL_PROPERTIES_FIX-SENDER: test@quarano.de      
      TZ: Europe/Berlin
    instances: 1
    memory: 1G
    routes:
      - route: quarano.de/mannheim-stage/api
    services:
      - quarano-mannheim-stage-db
    stack: cflinuxfs3
    path: ./backend/target/quarano-backend.jar
###############   Cuxhaven PROD system #########################
  - name: quarano-cuxhaven-frontend
    memory: 128M
    buildpacks:
      - https://github.com/cloudfoundry/nginx-buildpack.git
    path: ./frontend/dist/apps/quarano-frontend
    routes:
      - route: quarano.de/cuxhaven
      - route: www.quarano.de/cuxhaven
    env:
      ENVIRONMENT_NAME: "cuxhaven"
  - name: quarano-cuxhaven-backend
    env:
      JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
      QUARANO_APP_HOST: quarano.de/cuxhaven
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_EMAIL-ADDRESS: gesundheitsamt@landkreis-cuxhaven.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_PHONE-NUMBER: 04721-66 2006
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_TYPE: CONTACT
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_EMAIL-ADDRESS: gesundheitsamt@landkreis-cuxhaven.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_PHONE-NUMBER: 04721-66 2006
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_TYPE: INDEX
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_NAME: Gesundheitsamt Cuxhaven
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_RKI-CODE: 1.03.3.52.
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_FEDERAL-STATE: Niedersachsen
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_DISTRICT: LK Cuxhaven
      SERVER_SERVLET_CONTEXTPATH: "/cuxhaven/api"
      QUARANO_JWT_ALLOWED_ORIGINS: https://quarano.de/cuxhaven/api
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      SPRING_FLYWAY_BASELINE_VERSION: "0"
      SPRING_PROFILES_ACTIVE: prod
      SPRING_MAIL_HOST: smtps.telekom-cloudcenter.de
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_CLASS: javax.net.ssl.SSLSocketFactory
      SPRING_MAIL_PROPERTIES_FIX-SENDER: gesundheitsamt@landkreis-cuxhaven.de
      SPRING_MAIL_PROPERTIES_FIX-RECIPIENT: 
      TZ: Europe/Berlin
    instances: 1
    memory: 1G
    routes:
      - route: quarano.de/cuxhaven/api
    services:
      - quarano-cuxhaven-prod-db
    stack: cflinuxfs3
    path: ./backend/target/quarano-backend.jar
  ###############   Cuxhaven STAGE system #########################
  - name: quarano-cuxhaven-stage-frontend
    memory: 128M
    buildpacks:
      - https://github.com/cloudfoundry/nginx-buildpack.git
    path: ./frontend/dist/apps/quarano-frontend
    routes:
      - route: quarano.de/cuxhaven-stage
      - route: www.quarano.de/cuxhaven-stage
    env:
      ENVIRONMENT_NAME: "cuxhaven-stage"
  - name: quarano-cuxhaven-stage-backend
    env:
      JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
      QUARANO_APP_HOST: quarano.de/cuxhaven-stage
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_EMAIL-ADDRESS: gesundheitsamt@landkreis-cuxhaven.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_PHONE-NUMBER: 04721-66 2006
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_TYPE: CONTACT
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_EMAIL-ADDRESS: gesundheitsamt@landkreis-cuxhaven.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_PHONE-NUMBER: 04721-66 2006
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_TYPE: INDEX
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_NAME: Gesundheitsamt Cuxhaven
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_RKI-CODE: 1.03.3.52.
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_FEDERAL-STATE: Niedersachsen
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_DISTRICT: LK Cuxhaven
      SERVER_SERVLET_CONTEXTPATH: "/cuxhaven-stage/api"
      QUARANO_JWT_ALLOWED_ORIGINS: https://quarano.de/cuxhaven-stage/api
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      SPRING_FLYWAY_BASELINE_VERSION: "0"
      SPRING_PROFILES_ACTIVE: prod
      SPRING_MAIL_HOST: smtps.telekom-cloudcenter.de
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_CLASS: javax.net.ssl.SSLSocketFactory
      SPRING_MAIL_PROPERTIES_FIX-SENDER: gesundheitsamt-stage@landkreis-cuxhaven.de
      SPRING_MAIL_PROPERTIES_FIX-RECIPIENT: quarano-test@landkreis-cuxhaven.de
      TZ: Europe/Berlin
    instances: 1
    memory: 1G
    routes:
      - route: quarano.de/cuxhaven-stage/api
    services:
      - quarano-cuxhaven-stage-db
    stack: cflinuxfs3
    path: ./backend/target/quarano-backend.jar

  ####################################################################
  ########################   INTERNAL  ###############################

  ###############   Internal DEMO system #########################
  - name: internal-demo-frontend
    memory: 128M
    disk_quota: 200M
    buildpacks:
      - https://github.com/cloudfoundry/nginx-buildpack.git
    path: ./frontend/dist/apps/quarano-frontend
    routes:
      - route: quarano.de/demo
    env:
      ENVIRONMENT_NAME: "demo"

  - name: internal-demo-backend
    env:
      JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
      QUARANO_APP_HOST: quarano.de/demo
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_EMAIL-ADDRESS: 58corona2@mannheim.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_PHONE-NUMBER: 0621 293 2212
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_TYPE: CONTACT
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_EMAIL-ADDRESS: ""
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_PHONE-NUMBER: 0621 293 2253
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_TYPE: INDEX
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_NAME: Gesundheitsamt Mannheim
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_RKI-CODE: 1.08.2.22.
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_FEDERAL-STATE: Voreingestellte Bundesländer
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_DISTRICT: Voreingestellter Landkreis
      SERVER_SERVLET_CONTEXTPATH: "/demo/api"
      QUARANO_JWT_ALLOWED_ORIGINS: https://quarano.de/demo/api
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      SPRING_FLYWAY_BASELINE_VERSION: "0"
      TZ: Europe/Berlin
      SPRING_MAIL_HOST: smtps.telekom-cloudcenter.de
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_CLASS: javax.net.ssl.SSLSocketFactory
      SPRING_MAIL_PROPERTIES_FIX-SENDER: test@quarano.de
    instances: 1
    memory: 1G
    disk_quota: 400M
    routes:
      - route: quarano.de/demo/api
    services:
      - quarano-internal-demo-db
    stack: cflinuxfs3
    path: ./backend/target/quarano-backend.jar

  ###############   Internal DEV system #########################
  - name: internal-dev-frontend
    memory: 128M
    disk_quota: 200M
    buildpacks:
      - https://github.com/cloudfoundry/nginx-buildpack.git
    path: ./frontend/dist/apps/quarano-frontend
    routes:
      - route: quarano.de/internal-dev
    env:
      ENVIRONMENT_NAME: "internal-dev"

  - name: internal-dev-backend
    env:
      JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
      QUARANO_APP_HOST: quarano.de/internal-dev
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_EMAIL-ADDRESS: gesundheitsamt@landkreis-cuxhaven.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_PHONE-NUMBER: 04721-66 2006
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_TYPE: CONTACT
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_EMAIL-ADDRESS: gesundheitsamt@landkreis-cuxhaven.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_PHONE-NUMBER: 04721-66 2006
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_TYPE: INDEX
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_NAME: Gesundheitsamt Cuxhaven
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_RKI-CODE: 1.03.3.52.
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_FEDERAL-STATE: Voreingestellte Bundesländer
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_DISTRICT: Voreingestellter Landkreis
      SERVER_SERVLET_CONTEXTPATH: "/internal-dev/api"
      QUARANO_JWT_ALLOWED_ORIGINS: https://quarano.de/internal-dev/api
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      SPRING_FLYWAY_BASELINE_VERSION: "0"
      SPRING_PROFILES_ACTIVE: staging
      TZ: Europe/Berlin
      SPRING_MAIL_HOST: smtps.telekom-cloudcenter.de
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_CLASS: javax.net.ssl.SSLSocketFactory
      SPRING_MAIL_PROPERTIES_FIX-SENDER: test@quarano.de
    instances: 1
    memory: 1G
    disk_quota: 400M
    routes:
      - route: quarano.de/internal-dev/api
    services:
      - quarano-internal-dev-db
    stack: cflinuxfs3
    path: ./backend/target/quarano-backend.jar
  ###############   Internal PENTEST system #########################
  - name: internal-pentest-frontend
    memory: 128M
    disk_quota: 200M
    buildpacks:
      - https://github.com/cloudfoundry/nginx-buildpack.git
    path: ./frontend/dist/apps/quarano-frontend
    routes:
      - route: quarano.de/internal-pentest
    env:
      ENVIRONMENT_NAME: "internal-pentest"

  - name: internal-pentest-backend
    env:
      JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
      QUARANO_APP_HOST: quarano.de/internal-pentest
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_EMAIL-ADDRESS: gesundheitsamt@landkreis-cuxhaven.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_PHONE-NUMBER: 04721-66 2006
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_TYPE: CONTACT
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_EMAIL-ADDRESS: gesundheitsamt@landkreis-cuxhaven.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_PHONE-NUMBER: 04721-66 2006
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_TYPE: INDEX
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_NAME: Gesundheitsamt Mannheim
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_RKI-CODE: 1.08.2.22.
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_FEDERAL-STATE: Voreingestellte Bundesländer
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_DISTRICT: Voreingestellter Landkreis
      SERVER_SERVLET_CONTEXTPATH: "/internal-pentest/api"
      QUARANO_JWT_ALLOWED_ORIGINS: https://quarano.de/internal-pentest/api
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      SPRING_FLYWAY_BASELINE_VERSION: "0"
      SPRING_PROFILES_ACTIVE: staging
      TZ: Europe/Berlin
      SPRING_MAIL_HOST: no-mailserver
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: false
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_CLASS: javax.net.ssl.SSLSocketFactory
      SPRING_MAIL_PROPERTIES_FIX-SENDER: test@quarano.de
    instances: 1
    memory: 1G
    disk_quota: 400M
    routes:
      - route: quarano.de/internal-pentest/api
    services:
      - quarano-internal-pentest-db
    stack: cflinuxfs3
    path: ./backend/target/quarano-backend.jar

  ###############   Internal TEST system #########################
  - name: internal-test-frontend
    memory: 128M
    disk_quota: 200M
    buildpacks:
      - https://github.com/cloudfoundry/nginx-buildpack.git
    path: ./frontend/dist/apps/quarano-frontend
    routes:
      - route: quarano.de/internal-test
    env:
      ENVIRONMENT_NAME: "internal-test"

  - name: internal-test-backend
    env:
      JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
      QUARANO_APP_HOST: quarano.de/internal-test
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_EMAIL-ADDRESS: 58corona2@mannheim.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_PHONE-NUMBER: 0621 293 2212
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_TYPE: CONTACT
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_EMAIL-ADDRESS: ""
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_PHONE-NUMBER: 0621 293 2253
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_TYPE: INDEX
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_NAME: Gesundheitsamt Mannheim
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_RKI-CODE: 1.08.2.22.
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_FEDERAL-STATE: Voreingestellte Bundesländer
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_DISTRICT: Voreingestellter Landkreis
      SERVER_SERVLET_CONTEXTPATH: "/internal-test/api"
      QUARANO_JWT_ALLOWED_ORIGINS: https://quarano.de/internal-test/api
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      SPRING_FLYWAY_BASELINE_VERSION: "0"
      TZ: Europe/Berlin
      SPRING_MAIL_HOST: smtps.telekom-cloudcenter.de
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_CLASS: javax.net.ssl.SSLSocketFactory
      SPRING_MAIL_PROPERTIES_FIX-SENDER: test@quarano.de
    instances: 1
    memory: 1G
    disk_quota: 400M
    routes:
      - route: quarano.de/internal-test/api
    services:
      - quarano-internal-test-db
    stack: cflinuxfs3
    path: ./backend/target/quarano-backend.jar

manifest-otc.yml (after)
applications:
  ###############   Mannheim PROD system #########################
  - name: quarano-mannheim-frontend
    memory: 128M
    buildpacks:
      - https://github.com/cloudfoundry/nginx-buildpack.git
    path: ./frontend/dist/apps/quarano-frontend
    routes:
      - route: quarano.de/mannheim
      - route: www.quarano.de/mannheim
    env:
      ENVIRONMENT_NAME: "mannheim"
  - name: quarano-mannheim-backend
    env:
      JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
      QUARANO_APP_HOST: quarano.de/mannheim
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_EMAIL-ADDRESS: 58corona2@mannheim.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_PHONE-NUMBER: 0621 293 2212
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_TYPE: CONTACT
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_EMAIL-ADDRESS: ""
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_PHONE-NUMBER: 0621 293 2253
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_TYPE: INDEX
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_NAME: Gesundheitsamt Mannheim
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_RKI-CODE: 1.08.2.22.
      SERVER_SERVLET_CONTEXTPATH: "/mannheim/api"
      QUARANO_JWT_ALLOWED_ORIGINS: https://quarano.de/mannheim/api
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      SPRING_FLYWAY_BASELINE_VERSION: "0"
      SPRING_PROFILES_ACTIVE: prod
      SPRING_MAIL_PROPERTIES_FIX-RECIPIENT: 
      TZ: Europe/Berlin
    instances: 1
    memory: 1G
    routes:
      - route: quarano.de/mannheim/api
    services:
      - quarano-mannheim-prod-db
    stack: cflinuxfs3
    path: ./backend/target/quarano-backend.jar
  ###############   Mannheim STAGE system #########################
  - name: quarano-mannheim-stage-frontend
    memory: 128M
    buildpacks:
      - https://github.com/cloudfoundry/nginx-buildpack.git
    path: ./frontend/dist/apps/quarano-frontend
    routes:
      - route: quarano.de/mannheim-stage
      - route: www.quarano.de/mannheim-stage
    env:
      ENVIRONMENT_NAME: "mannheim-stage"
  - name: quarano-mannheim-stage-backend
    env:
      JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
      QUARANO_APP_HOST: quarano.de/mannheim-stage
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_EMAIL-ADDRESS: 58corona2@mannheim.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_PHONE-NUMBER: 0621 293 2212
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_TYPE: CONTACT
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_EMAIL-ADDRESS: ""
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_PHONE-NUMBER: 0621 293 2253
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_TYPE: INDEX
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_NAME: Gesundheitsamt Mannheim
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_RKI-CODE: 1.08.2.22.
      SERVER_SERVLET_CONTEXTPATH: "/mannheim-stage/api"
      QUARANO_JWT_ALLOWED_ORIGINS: https://quarano.de/mannheim-stage/api
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      SPRING_FLYWAY_BASELINE_VERSION: "0"
      SPRING_PROFILES_ACTIVE: prod
      SPRING_MAIL_HOST: smtps.telekom-cloudcenter.de
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_CLASS: javax.net.ssl.SSLSocketFactory
      SPRING_MAIL_PROPERTIES_FIX-SENDER: test@quarano.de      
      TZ: Europe/Berlin
    instances: 1
    memory: 1G
    routes:
      - route: quarano.de/mannheim-stage/api
    services:
      - quarano-mannheim-stage-db
    stack: cflinuxfs3
    path: ./backend/target/quarano-backend.jar
###############   Cuxhaven PROD system #########################
  - name: quarano-cuxhaven-frontend
    memory: 128M
    buildpacks:
      - https://github.com/cloudfoundry/nginx-buildpack.git
    path: ./frontend/dist/apps/quarano-frontend
    routes:
      - route: quarano.de/cuxhaven
      - route: www.quarano.de/cuxhaven
    env:
      ENVIRONMENT_NAME: "cuxhaven"
  - name: quarano-cuxhaven-backend
    env:
      JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
      QUARANO_APP_HOST: quarano.de/cuxhaven
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_EMAIL-ADDRESS: gesundheitsamt@landkreis-cuxhaven.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_PHONE-NUMBER: 04721-66 2006
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_TYPE: CONTACT
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_EMAIL-ADDRESS: gesundheitsamt@landkreis-cuxhaven.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_PHONE-NUMBER: 04721-66 2006
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_TYPE: INDEX
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_NAME: Gesundheitsamt Cuxhaven
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_RKI-CODE: 1.03.3.52.
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_FEDERAL-STATE: Niedersachsen
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_DISTRICT: LK Cuxhaven
      SERVER_SERVLET_CONTEXTPATH: "/cuxhaven/api"
      QUARANO_JWT_ALLOWED_ORIGINS: https://quarano.de/cuxhaven/api
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      SPRING_FLYWAY_BASELINE_VERSION: "0"
      SPRING_PROFILES_ACTIVE: prod
      SPRING_MAIL_HOST: smtps.telekom-cloudcenter.de
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_CLASS: javax.net.ssl.SSLSocketFactory
      SPRING_MAIL_PROPERTIES_FIX-SENDER: gesundheitsamt@landkreis-cuxhaven.de
      SPRING_MAIL_PROPERTIES_FIX-RECIPIENT: 
      TZ: Europe/Berlin
    instances: 1
    memory: 1G
    routes:
      - route: quarano.de/cuxhaven/api
    services:
      - quarano-cuxhaven-prod-db
    stack: cflinuxfs3
    path: ./backend/target/quarano-backend.jar
  ###############   Cuxhaven STAGE system #########################
  - name: quarano-cuxhaven-stage-frontend
    memory: 128M
    buildpacks:
      - https://github.com/cloudfoundry/nginx-buildpack.git
    path: ./frontend/dist/apps/quarano-frontend
    routes:
      - route: quarano.de/cuxhaven-stage
      - route: www.quarano.de/cuxhaven-stage
    env:
      ENVIRONMENT_NAME: "cuxhaven-stage"
  - name: quarano-cuxhaven-stage-backend
    env:
      JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
      QUARANO_APP_HOST: quarano.de/cuxhaven-stage
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_EMAIL-ADDRESS: gesundheitsamt@landkreis-cuxhaven.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_PHONE-NUMBER: 04721-66 2006
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_TYPE: CONTACT
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_EMAIL-ADDRESS: gesundheitsamt@landkreis-cuxhaven.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_PHONE-NUMBER: 04721-66 2006
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_TYPE: INDEX
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_NAME: Gesundheitsamt Cuxhaven
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_RKI-CODE: 1.03.3.52.
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_FEDERAL-STATE: Niedersachsen
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_DISTRICT: LK Cuxhaven
      SERVER_SERVLET_CONTEXTPATH: "/cuxhaven-stage/api"
      QUARANO_JWT_ALLOWED_ORIGINS: https://quarano.de/cuxhaven-stage/api
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      SPRING_FLYWAY_BASELINE_VERSION: "0"
      SPRING_PROFILES_ACTIVE: prod
      SPRING_MAIL_HOST: smtps.telekom-cloudcenter.de
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_CLASS: javax.net.ssl.SSLSocketFactory
      SPRING_MAIL_PROPERTIES_FIX-SENDER: gesundheitsamt-stage@landkreis-cuxhaven.de
      SPRING_MAIL_PROPERTIES_FIX-RECIPIENT: quarano-test@landkreis-cuxhaven.de
      TZ: Europe/Berlin
    instances: 1
    memory: 1G
    routes:
      - route: quarano.de/cuxhaven-stage/api
    services:
      - quarano-cuxhaven-stage-db
    stack: cflinuxfs3
    path: ./backend/target/quarano-backend.jar

  ####################################################################
  ########################   INTERNAL  ###############################

  ###############   Internal DEMO system #########################
  - name: internal-demo-frontend
    memory: 128M
    disk_quota: 200M
    buildpacks:
      - https://github.com/cloudfoundry/nginx-buildpack.git
    path: ./frontend/dist/apps/quarano-frontend
    routes:
      - route: quarano.de/demo
    env:
      ENVIRONMENT_NAME: "demo"

  - name: internal-demo-backend
    env:
      JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
      QUARANO_APP_HOST: quarano.de/demo
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_EMAIL-ADDRESS: 58corona2@mannheim.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_PHONE-NUMBER: 0621 293 2212
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_TYPE: CONTACT
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_EMAIL-ADDRESS: ""
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_PHONE-NUMBER: 0621 293 2253
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_TYPE: INDEX
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_NAME: Gesundheitsamt Mannheim
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_RKI-CODE: 1.08.2.22.
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_FEDERAL-STATE: Voreingestellte Bundesländer
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_DISTRICT: Voreingestellter Landkreis
      SERVER_SERVLET_CONTEXTPATH: "/demo/api"
      QUARANO_JWT_ALLOWED_ORIGINS: https://quarano.de/demo/api
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      SPRING_FLYWAY_BASELINE_VERSION: "0"
      TZ: Europe/Berlin
      SPRING_MAIL_HOST: smtps.telekom-cloudcenter.de
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_CLASS: javax.net.ssl.SSLSocketFactory
      SPRING_MAIL_PROPERTIES_FIX-SENDER: test@quarano.de
    instances: 1
    memory: 1G
    disk_quota: 600M
    routes:
      - route: quarano.de/demo/api
    services:
      - quarano-internal-demo-db
    stack: cflinuxfs3
    path: ./backend/target/quarano-backend.jar

  ###############   Internal DEV system #########################
  - name: internal-dev-frontend
    memory: 128M
    disk_quota: 200M
    buildpacks:
      - https://github.com/cloudfoundry/nginx-buildpack.git
    path: ./frontend/dist/apps/quarano-frontend
    routes:
      - route: quarano.de/internal-dev
    env:
      ENVIRONMENT_NAME: "internal-dev"

  - name: internal-dev-backend
    env:
      JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
      QUARANO_APP_HOST: quarano.de/internal-dev
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_EMAIL-ADDRESS: gesundheitsamt@landkreis-cuxhaven.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_PHONE-NUMBER: 04721-66 2006
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_TYPE: CONTACT
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_EMAIL-ADDRESS: gesundheitsamt@landkreis-cuxhaven.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_PHONE-NUMBER: 04721-66 2006
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_TYPE: INDEX
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_NAME: Gesundheitsamt Cuxhaven
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_RKI-CODE: 1.03.3.52.
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_FEDERAL-STATE: Voreingestellte Bundesländer
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_DISTRICT: Voreingestellter Landkreis
      SERVER_SERVLET_CONTEXTPATH: "/internal-dev/api"
      QUARANO_JWT_ALLOWED_ORIGINS: https://quarano.de/internal-dev/api
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      SPRING_FLYWAY_BASELINE_VERSION: "0"
      SPRING_PROFILES_ACTIVE: staging
      TZ: Europe/Berlin
      SPRING_MAIL_HOST: smtps.telekom-cloudcenter.de
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_CLASS: javax.net.ssl.SSLSocketFactory
      SPRING_MAIL_PROPERTIES_FIX-SENDER: test@quarano.de
    instances: 1
    memory: 1G
    disk_quota: 600M
    routes:
      - route: quarano.de/internal-dev/api
    services:
      - quarano-internal-dev-db
    stack: cflinuxfs3
    path: ./backend/target/quarano-backend.jar
  ###############   Internal PENTEST system #########################
  - name: internal-pentest-frontend
    memory: 128M
    disk_quota: 200M
    buildpacks:
      - https://github.com/cloudfoundry/nginx-buildpack.git
    path: ./frontend/dist/apps/quarano-frontend
    routes:
      - route: quarano.de/internal-pentest
    env:
      ENVIRONMENT_NAME: "internal-pentest"

  - name: internal-pentest-backend
    env:
      JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
      QUARANO_APP_HOST: quarano.de/internal-pentest
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_EMAIL-ADDRESS: gesundheitsamt@landkreis-cuxhaven.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_PHONE-NUMBER: 04721-66 2006
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_TYPE: CONTACT
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_EMAIL-ADDRESS: gesundheitsamt@landkreis-cuxhaven.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_PHONE-NUMBER: 04721-66 2006
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_TYPE: INDEX
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_NAME: Gesundheitsamt Mannheim
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_RKI-CODE: 1.08.2.22.
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_FEDERAL-STATE: Voreingestellte Bundesländer
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_DISTRICT: Voreingestellter Landkreis
      SERVER_SERVLET_CONTEXTPATH: "/internal-pentest/api"
      QUARANO_JWT_ALLOWED_ORIGINS: https://quarano.de/internal-pentest/api
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      SPRING_FLYWAY_BASELINE_VERSION: "0"
      SPRING_PROFILES_ACTIVE: staging
      TZ: Europe/Berlin
      SPRING_MAIL_HOST: no-mailserver
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: false
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_CLASS: javax.net.ssl.SSLSocketFactory
      SPRING_MAIL_PROPERTIES_FIX-SENDER: test@quarano.de
    instances: 1
    memory: 1G
    disk_quota: 600M
    routes:
      - route: quarano.de/internal-pentest/api
    services:
      - quarano-internal-pentest-db
    stack: cflinuxfs3
    path: ./backend/target/quarano-backend.jar

  ###############   Internal TEST system #########################
  - name: internal-test-frontend
    memory: 128M
    disk_quota: 200M
    buildpacks:
      - https://github.com/cloudfoundry/nginx-buildpack.git
    path: ./frontend/dist/apps/quarano-frontend
    routes:
      - route: quarano.de/internal-test
    env:
      ENVIRONMENT_NAME: "internal-test"

  - name: internal-test-backend
    env:
      JBP_CONFIG_OPEN_JDK_JRE: "{ jre: { version: 11.+ } }"
      QUARANO_APP_HOST: quarano.de/internal-test
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_EMAIL-ADDRESS: 58corona2@mannheim.de
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_PHONE-NUMBER: 0621 293 2212
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[0]_TYPE: CONTACT
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_EMAIL-ADDRESS: ""
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_PHONE-NUMBER: 0621 293 2253
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_CONTACTS[1]_TYPE: INDEX
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_NAME: Gesundheitsamt Mannheim
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_RKI-CODE: 1.08.2.22.
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_FEDERAL-STATE: Voreingestellte Bundesländer
      QUARANO_DEPARTMENT_DEFAULT-DEPARTMENT_DISTRICT: Voreingestellter Landkreis
      SERVER_SERVLET_CONTEXTPATH: "/internal-test/api"
      QUARANO_JWT_ALLOWED_ORIGINS: https://quarano.de/internal-test/api
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      SPRING_FLYWAY_BASELINE_VERSION: "0"
      TZ: Europe/Berlin
      SPRING_MAIL_HOST: smtps.telekom-cloudcenter.de
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_CLASS: javax.net.ssl.SSLSocketFactory
      SPRING_MAIL_PROPERTIES_FIX-SENDER: test@quarano.de
    instances: 1
    memory: 1G
    disk_quota: 600M
    routes:
      - route: quarano.de/internal-test/api
    services:
      - quarano-internal-test-db
    stack: cflinuxfs3
    path: ./backend/target/quarano-backend.jar

manifest-otc.yml (diff)
@@ -215,7 +215,7 @@ applications:
       SPRING_MAIL_PROPERTIES_FIX-SENDER: test@quarano.de
     instances: 1
     memory: 1G
-    disk_quota: 400M
+    disk_quota: 600M
     routes:
       - route: quarano.de/demo/api
     services:
@@ -263,7 +263,7 @@ applications:
       SPRING_MAIL_PROPERTIES_FIX-SENDER: test@quarano.de
     instances: 1
     memory: 1G
-    disk_quota: 400M
+    disk_quota: 600M
     routes:
       - route: quarano.de/internal-dev/api
     services:
@@ -310,7 +310,7 @@ applications:
       SPRING_MAIL_PROPERTIES_FIX-SENDER: test@quarano.de
     instances: 1
     memory: 1G
-    disk_quota: 400M
+    disk_quota: 600M
     routes:
       - route: quarano.de/internal-pentest/api
     services:
@@ -357,7 +357,7 @@ applications:
       SPRING_MAIL_PROPERTIES_FIX-SENDER: test@quarano.de
     instances: 1
     memory: 1G
-    disk_quota: 400M
+    disk_quota: 600M
     routes:
       - route: quarano.de/internal-test/api
     services:
